{
    "name": "tslib",
    "author": "Microsoft Corp.",
    "homepage": "http://typescriptlang.org/",
    "version": "1.8.0",
    "license": "Apache-2.0",
    "description": "Runtime library for TypeScript helper functions",
    "keywords": [
        "TypeScript",
        "Microsoft",
        "compiler",
        "language",
        "javascript",
        "tslib",
        "runtime"
    ],
    "bugs": {
        "url": "https://github.com/Microsoft/TypeScript/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/tslib.git"
    },
    "files": [
        "CopyrightNotice.txt",
        "README.md",
        "docs",
        "tslib.d.ts",
        "tslib.es6.js",
        "tslib.js",
        "LICENSE.txt",
        "bower.json",
        "tslib.es6.html",
        "tslib.html",
        "tslib.mjs"
    ],
    "scripts": {
        "prepublishOnly": "cp tslib.es6.js tslib.mjs"
    },
    "main": "tslib",
    "module": "tslib.es6.js",
    "jsnext:main": "tslib.es6.js",
    "typings": "tslib.d.ts"
}
